# ramel-android

./: README.md
collectSitesApp/: build.gradle  settings.gradle
collectSitesApp/app/: build.gradle
collectSitesApp/app/src/androidTest/java/com/remal/collectsitesapp/: ExampleInstrumentedTest.kt
collectSitesApp/app/src/main/: AndroidManifest.xml
collectSitesApp/app/src/main/java/com/remal/collectsitesapp/: CollectSiteApplication.kt  Event.kt  MainActivity.kt  ViewModelFactory.kt
collectSitesApp/app/src/main/java/com/remal/collectsitesapp/api/: GoogleApi.kt  GoogleSuggestion.kt
collectSitesApp/app/src/main/java/com/remal/collectsitesapp/collect/: CollectAdapter.kt  CollectFragment.kt  CollectListBindings.kt  CollectViewModel.kt
collectSitesApp/app/src/main/java/com/remal/collectsitesapp/data/: Collect.kt  Suggestion.kt
collectSitesApp/app/src/main/java/com/remal/collectsitesapp/data/source/: CollectRepository.kt
collectSitesApp/app/src/main/java/com/remal/collectsitesapp/more/: MoreFragment.kt  MoreViewModel.kt
collectSitesApp/app/src/main/java/com/remal/collectsitesapp/navigation/: KeepStateNavigator.kt
collectSitesApp/app/src/main/java/com/remal/collectsitesapp/search/: SearchActivity.kt
collectSitesApp/app/src/main/java/com/remal/collectsitesapp/site/: SiteFragment.kt  SiteViewModel.kt
collectSitesApp/app/src/main/java/com/remal/collectsitesapp/suggestion/: SuggestionBindings.kt  SuggestionPresenter.kt  SuggestionViewModel.kt
collectSitesApp/app/src/main/res/layout/: collect_frag.xml  collect_item_cardview.xml  main_act.xml  more_frag.xml  search_act.xml  site_frag.xml  suggestion_item.xml
collectSitesApp/app/src/main/res/menu/: bottom_navigation.xml  collect_fragment_menu.xml  menu_main.xml  more_fragment_menu.xml
collectSitesApp/app/src/main/res/navigation/: nav_graph_bottom.xml
collectSitesApp/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
collectSitesApp/app/src/mock/java/com/remal/collectsitesapp/: ServiceLocator.kt
collectSitesApp/app/src/prod/java/com/remal/collectsitesapp/: ServiceLocator.kt
collectSitesApp/app/src/test/java/com/remal/collectsitesapp/: ExampleUnitTest.kt
collectSitesApp/gradle/wrapper/: gradle-wrapper.properties
