<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/collect_fragment_dest"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/bottom_title_collect" />

    <item
        android:id="@+id/site_fragment_dest"
        android:icon="@drawable/ic_library_black_24dp"
        android:title="@string/bottom_title_site" />

    <item
        android:id="@+id/more_fragment_dest"
        android:icon="@drawable/ic_subscriptions_black_24dp"
        android:title="@string/bottom_title_more" />

</menu>
