<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>

        <variable
            name="activity"
            type="com.remal.collectsitesapp.MainActivity" />

        <variable
            name="viewmodel"
            type="com.remal.collectsitesapp.suggestion.SuggestionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="bottom"
            app:layout_constraintTop_toTopOf="parent"
            sothree:umanoOverlay="true"
            sothree:umanoDragView="@+id/title_bar2"
            sothree:umanoShadowHeight="0dp"
            sothree:umanoInitialState="hidden"
            sothree:umanoScrollableView="@+id/webview">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinator_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.appbar.AppBarLayout
                        android:id="@+id/appbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="?attr/actionBarSize"
                            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
                    </com.google.android.material.appbar.AppBarLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineBottom2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.92" />

                    <fragment
                        android:id="@+id/nav_host_fragment"
                        android:name="androidx.navigation.fragment.NavHostFragment"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom2"
                        app:layout_constraintTop_toBottomOf="@+id/appbar"
                        app:defaultNavHost="true" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/title_bar2"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    app:layout_constraintBottom_toTopOf="@+id/full_panel"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Main Content2"
                        android:textSize="14sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="@{() -> activity.upPanelHidden()}" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/title_bar"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    app:layout_constraintBottom_toTopOf="@+id/full_panel"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/single"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Single: Look for a single user..." />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="@{() -> activity.upPanelCollapsed()}" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/full_panel"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_bar">

                    <im.delight.android.webview.AdvancedWebView
                        android:id="@+id/webview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="?android:attr/windowBackground"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guidelineBottom"
            app:menu="@menu/bottom_navigation" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@{activity.guidelinePercent}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>